<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ProjectMaui.Client.Views"
    Title="ProjectMaui"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarTitleColor="#1E3A5F"
    Shell.TabBarUnselectedColor="Gray"
    Shell.FlyoutBackgroundColor="White">

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource Glyph="🏠" Color="#1E3A5F" Size="20" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate views:CustomerMenuPage}" 
                Route="CustomerMenuPage" />
        </Tab>

        <Tab Title="Orders">
            <Tab.Icon>
                <FontImageSource Glyph="📋" Color="#1E3A5F" Size="20" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate views:CustomerMenuPage}" 
                Route="OrdersPage" />
        </Tab>

        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource Glyph="👤" Color="#1E3A5F" Size="20" />
           </Tab.Icon>
           <ShellContent 
               ContentTemplate="{DataTemplate views:ProfilePage}" 
               Route="ProfilePage" />
        </Tab>
        
    </TabBar>

    <!-- <FlyoutItem Title="Admin" Icon="👤">
        <ShellContent
            Title="Products"
            ContentTemplate="{DataTemplate views:AdminProductsPage}"
            Route="AdminProducts" />
        <ShellContent
            Title="Categories"
            ContentTemplate="{DataTemplate views:AdminCategoriesPage}"
            Route="AdminCategories" />
    </FlyoutItem> -->

</Shell>
