<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ProjectMaui.Client.Views"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True">


    <TabBar>
        <Tab Title="Menu"
                Route="menu"
                Style="{StaticResource TabBarNewStyle}">
            <Tab.Icon>
                <FontImageSource Glyph="🍽️"
                        Color="#1E3A5F"
                        Size="20"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CustomerMenuPage}"/>
        </Tab>

        <Tab Title="Orders"
                Route="orders"
                Style="{StaticResource TabBarNewStyle}">
            <Tab.Icon>
                <FontImageSource Glyph="📋"
                        Color="#1E3A5F"
                        Size="20"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CustomerOrdersPage}"/>
        </Tab>

        <Tab Title="Profile"
                Route="profile"
                Style="{StaticResource TabBarNewStyle}">
            <Tab.Icon>
                <FontImageSource Glyph="👤"
                        Color="#1E3A5F"
                        Size="20"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>
    </TabBar>

    <!--  <FlyoutItem Title="Admin"
            Style="{StaticResource FlyoutItemStyle}"
            Icon="home.png">
        <ShellContent Route="admin" ContentTemplate="{DataTemplate views:AdminPage}" />
    </FlyoutItem>  -->

</Shell>

